http {
    upstream auth {
        server localhost:8888;
    }
    upstream test_service {
        server localhost:8889;
    }

    server {
        listen 80;

        location /api/v1/auth/ {
            proxy_pass http://auth/api/v1/auth/;
        }

        location /api/v1/auth/refresh/ {
            proxy_pass http://auth/api/v1/auth/refresh/;
        }

        location /api/v1/users/login/ {
            proxy_pass http://auth/api/v1/users/login/;
        }

        location /api/v1/users/signin/ {
            proxy_pass http://auth/api/v1/users/signin/;
        }

        location /api/v1/test/all_roles/ {
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;
        }

        location /api/v1/test/admin_roles/ {
            auth_request     /auth_admin;
            auth_request_set $auth_status $upstream_status;
        }

        location /api/v1/test/seller_roles/ {
            auth_request     /auth_seller;
            auth_request_set $auth_status $upstream_status;
        }

        location /api/v1/test/buyer_roles/ {
            auth_request     /auth_buyer;
            auth_request_set $auth_status $upstream_status;
        }

        location = /auth_seller {
            internal;
            proxy_pass              http://auth/api/v1/auth/seller/;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
        location = /auth_buyer {
            internal;
            proxy_pass              http://auth/api/v1/auth/buyer/;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
        location = /auth_admin {
            internal;
            proxy_pass              http://auth/api/v1/auth/admin/;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
        location = /auth {
            internal;
            proxy_pass              http://auth/api/v1/auth/all/;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
    }
}
