events {}
http {
    upstream auth {
        server auth_service:8080;
    }
    upstream test_service {
        server test_service:8080;
    }

    server {
        listen 80;

        location /api/v1/auth/ {
            proxy_pass http://auth/api/v1/auth/;
        }

        location /api/v1/auth/refresh/ {
            proxy_pass http://auth/api/v1/auth/refresh/;
        }

        location /api/v1/users/logout/ {
            proxy_pass http://auth/api/v1/users/logout/;
        }

        location /api/v1/users/login/ {
            proxy_pass http://auth/api/v1/users/login/;
        }

        location /api/v1/users/signin/ {
            proxy_pass http://auth/api/v1/users/signin/;
        }

        location /api/v1/test/all_roles/ {
            auth_request     /auth_all/;
            proxy_set_header Host $host;
            proxy_pass http://test_service/api/v1/test/all_roles/;
        }

        location /api/v1/test/admin_roles/ {
            auth_request     /auth_admin/;
            proxy_set_header Host $host;
            proxy_pass http://test_service/api/v1/test/admin_roles/;
        }

        location /api/v1/test/seller_roles/ {
            auth_request     /auth_seller/;
            proxy_set_header Host $host;
            proxy_pass http://test_service/api/v1/test/seller_roles/;
        }

        location /api/v1/test/buyer_roles/ {
            auth_request     /auth_buyer/;
            proxy_set_header Host $host;
            proxy_pass http://test_service/api/v1/test/buyer_roles/;
        }

        location /auth_all/ {
            internal;
            proxy_method      GET;
            proxy_set_header Host $host;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass        http://auth/api/v1/auth/all/;
            proxy_set_header Content-Length "";

            proxy_ignore_headers  Cache-Control Expires Set-Cookie;
        }

        location /auth_seller/ {
            internal;
            proxy_method      GET;
            proxy_set_header Host $host;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass        http://auth/api/v1/auth/seller/;
            proxy_set_header Content-Length "";

            proxy_ignore_headers  Cache-Control Expires Set-Cookie;
        }

        location /auth_buyer/ {
            internal;
            proxy_method      GET;
            proxy_set_header Host $host;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass        http://auth/api/v1/auth/buyer/;
            proxy_set_header Content-Length "";

            proxy_ignore_headers  Cache-Control Expires Set-Cookie;
        }

        location /auth_admin/ {
            internal;
            proxy_method      GET;
            proxy_set_header Host $host;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass        http://auth/api/v1/auth/admin/;
            proxy_set_header Content-Length "";

            proxy_ignore_headers  Cache-Control Expires Set-Cookie;
        }
    }
}
