http {
    server {
        location /private/ {
            auth_request     /auth;
            auth_request_set $auth_status $upstream_status;
        }

        location = /auth_seller {
            internal;
            proxy_pass              http://172.16.1.3:8080;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
        location = /auth_buyer {
            internal;
            proxy_pass              http://172.16.1.3:8080;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
        location = /auth_admin {
            internal;
            proxy_pass              http://172.16.1.3:8080;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
        location = /auth {
            internal;
            proxy_pass              http://172.16.1.3:8080;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }
    }
}
