worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    upstream auth {
        server auth_service:8080;
    }
    upstream test_service {
        server test_service:8080;
    }

    server {
        listen 80;

#         location /api/v1/auth/ {
#             proxy_pass http://auth/api/v1/auth/;
#         }

#         location /api/v1/test/all_roles/ {
#             auth_request     /auth_all/;
#             proxy_set_header Host $host;
#             proxy_pass http://test_service/api/v1/test/all_roles/;
#         }

        location /auth/ {
            internal;
            proxy_method      GET;
            proxy_set_header Host $host;
            proxy_set_header  Authorization $http_authorization;
            proxy_pass_header Authorization;
            proxy_pass        http://auth/api/v1/auth/;
            proxy_set_header Content-Length "";

            proxy_ignore_headers  Cache-Control Expires Set-Cookie;
        }
    }
}
